# digital fabrication

My dig-fab repo

# I am IDA the TERRIBLE and I eat  *money* @_@ 

to do list
- try stuff with markdown
- make readme self introduction
- try more stuff
- look at other peoples work (no copy)
- image????